{
  "name": "cs2-gaming-platform",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "spacetime dev --project-path server",
    "build:client": "npm run build --workspace=client",
    "publish": "spacetime publish cs2-gaming --project-path server",
    "lint": "npx biome check .",
    "lint:fix": "npx biome check --write .",
    "test": "npm run test --workspace=client"
  }
}
